<resources>
    <string name="app_name">Login</string>
    <string name="usuario">Usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="registro">Registro</string>
    <string name="ingresar">Ingresar</string>
</resources>